<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/layoutWithData"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff5f5f5">
        <WebView
            android:id="@+id/terms_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
        <com.bhargavms.dotloader.DotLoader
            android:id="@+id/prgload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:color_array="@array/dot_colors"
            app:dot_radius="@dimen/_2sdp"
            app:number_of_dots="6" />
    </RelativeLayout>
</LinearLayout>