<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/login_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16.0dip"
                android:gravity="center_horizontal"
                android:text="@string/title_complete_form"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="26.0sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/personal_detail_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:gravity="center_horizontal"
                android:text="Car Details"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_17sdp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/txtRegistrationCarMake"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Make"
                    android:inputType="text"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_minus10sdp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/txtRegistrationCarModel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Model"
                    android:inputType="text"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_minus10sdp"
                app:errorEnabled="true">
                <EditText
                    android:id="@+id/txtRegistrationCarColor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Color"
                    android:inputType="text"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_minus10sdp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/txtRegistrationCarYear"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Year"
                    android:inputType="phone"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnSubmitNext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />/>
        </LinearLayout>
</RelativeLayout>