<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="#ffffffff"
        android:orientation="vertical"
        android:padding="20.0dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <car.com.cartique.app.CircularNetworkImageView
                    android:id="@+id/detailPic"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/txtdetailName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Switch
                android:id="@+id/rdbServiceProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use my car details "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:theme="@style/AppTheme"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center_horizontal"
                android:text="OR"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Enter new car details"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/txtServiceMake"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Make"
                    android:inputType="text"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_minus15sdp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/txtServiceModel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Model"
                    android:inputType="text"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_minus15sdp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/txtServiceYear"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Year"
                    android:inputType="text"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_minus15sdp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/txtServiceColor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Color"
                    android:inputType="text"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_minus15sdp"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/txtServiceDescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Problem Description"
                    android:inputType="textMultiLine"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnServiceBook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_22sdp"
                android:layout_marginStart="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorAccent"
                android:text="Place Booking"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18sdp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>